<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
          height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="map"></div>
    <script>
        $(document).ready(function(){
            $.ajax({
                url: 'https://image.maps.api.here.com/mia/1.6/route',
                type: 'GET',
                data: {
                    r0: '-8.4186,-37.053,-8.4184,-37.048,-8.4168,-37.0479,-8.4168,-37.0479,-8.4163,-37.0485,-8.4162,-37.0477,-8.4159,-37.0467,-8.4153,-37.0472,-8.4163,-37.0469,-8.4163,-37.0457,-8.4161,-37.0452,-8.4143,-37.0452,-8.4154,-37.0445,-8.4159,-37.0429,-8.4159,-37.044,-8.4163,-37.0453,-8.4144,-37.0461,-8.4157,-37.0461,-8.4165,-37.0462,-8.4165,-37.0476,-8.4165,-37.049,-8.4165,-37.0496,-8.4165,-37.0496,-8.4165,-37.0498,-8.4169,-37.05,-8.4169,-37.0505,-8.4176,-37.0506,-8.4167,-37.0527,',
                    r1: '52.540867,13.262444,52.536691,13.264561,52.529172,13.268337,52.528337,13.273144,52.52583,13.27898,52.518728,13.279667',
                    m0: '-8.4272,-37.0521',
                    m1: '-8.4156;-37.0822,',
                    lc0: '00ff00',
                    sc0: '000000',
                    lw0: '6',
                    lc1: 'ff0000',
                    sc1: '0000ff',
                    lw1: '3',
                    w: '2048',
                    app_id: 'devportal-demo-20180625',
                    app_code: '9v2BkviRwi9Ot26kp2IysQ'
                },
                success: function (data) {
                    alert(JSON.stringify(data));
                }
                });

                var map;
        function initMap() {
            var directionsService = new google.maps.DirectionsService;
            var directionsDisplay = new google.maps.DirectionsRenderer;

            map = new google.maps.Map(document.getElementById('map'), {
                //-20.711876, -46.617681
            center: {lat: -20.711876, lng: -46.617681},
            zoom: 14
            });

            directionsDisplay.setMap(map);

            var coord = coords();

            var poli = new google.maps.Polyline({
                path: coord,
                geodesic: true,
                strokeColor: '#FF0000',
                strokeOpacity: 1.0,
                strokeWeight: 2
            });

            poli.setMap(map);

            var last_marker = {lat: 0, lng: 0};
            var cont = 0;

            coord.forEach(function(value){
                var diff = (value.lat + value.lng) - (last_marker.lat + last_marker.lng);
                if(diff < 0) diff *= -1;
                last_marker = value;
                if(diff > 0.00002) {
                    marker = new google.maps.Marker({position: value, map: map, draggable: true});
                    cont++;
                }
            });

            console.log('Num => ', cont);

            //marker = new google.maps.Marker({position: {lat: -20.711876, lng: -46.617681}, map: map, draggable: true});
        }
         
        });
        
        
      </script>
      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"
      async defer></script>
        <script>
            var coords = function coords(){
                return [
                { lat: -20.727352300884178, lng: -46.61119405146756},
{ lat: -20.728233780549377, lng: -46.61076816803381},
{ lat: -20.728933644043902, lng: -46.61045822848624},
{ lat: -20.72893500281536, lng: -46.610457480566836},
{ lat: -20.728936212982926, lng: -46.61045651044429},
{ lat: -20.728937238599727, lng: -46.61045534693516},
{ lat: -20.728938049200785, lng: -46.6104540246004},
{ lat: -20.728947396098054, lng: -46.610435330805856},
{ lat: -20.728965330805853, lng: -46.61041739609806},
{ lat: -20.728982124441853, lng: -46.61040899928006},
{ lat: -20.729006272376147, lng: -46.61040899928006},
{ lat: -20.72901363654805, lng: -46.61041636345196},
{ lat: -20.72901496366728, lng: -46.61041745804226},
{ lat: -20.72901647482075, lng: -46.61041828010585},
{ lat: -20.72901811478892, lng: -46.610418799603444},
{ lat: -20.729019823645196, lng: -46.61041899755192},
{ lat: -20.729021538945705, lng: -46.61041886671798},
{ lat: -20.72902319801111, lng: -46.61041841188246},
{ lat: -20.729024740216968, lng: -46.610417649665656},
{ lat: -20.72902610920904, lng: -46.61041660791998},
{ lat: -20.729556109209042, lng: -46.60992660791998},
{ lat: -20.72955719942405, lng: -46.609925399568034},
{ lat: -20.729646568725478, lng: -46.609806240499466},
{ lat: -20.7297057611987, lng: -46.609756913438446},
{ lat: -20.729707017789373, lng: -46.60975563361997},
{ lat: -20.729707995620437, lng: -46.60975413002366},
{ lat: -20.729708655850633, lng: -46.609752462375155},
{ lat: -20.729708972254393, lng: -46.60975069691655},
{ lat: -20.729708932263573, lng: -46.60974890377512},
{ lat: -20.729708537466685, lng: -46.609747154177775},
{ lat: -20.729698537466685, lng: -46.60971715417777},
{ lat: -20.729658595334218, lng: -46.609597327780364},
{ lat: -20.729248646096675, lng: -46.60817750359181},
{ lat: -20.72924859375526, lng: -46.60817732896797},
{ lat: -20.729018616406762, lng: -46.60743740184671},
{ lat: -20.72882864550107, lng: -46.60678750137988},
{ lat: -20.72880865302329, lng: -46.60671752770764},
{ lat: -20.72880798960717, lng: -46.606715858355535},
{ lat: -20.728807007852186, lng: -46.606714354023616},
{ lat: -20.728805746875498, lng: -46.606713074650656},
{ lat: -20.728804256919616, lng: -46.606712071212144},
{ lat: -20.72880259735052, lng: -46.6067113836892},
{ lat: -20.728800834292276, lng: -46.60671103947558},
{ lat: -20.728799037992392, lng: -46.606711052286165},
{ lat: -20.728797280022857, lng: -46.606711421610534},
{ lat: -20.728387280022854, lng: -46.60684142161053},
{ lat: -20.728387070617895, lng: -46.60684149084246},
{ lat: -20.727167142081612, lng: -46.6072614662402},
{ lat: -20.72630721394846, lng: -46.60754144284169},
{ lat: -20.726305637944478, lng: -46.607542128563466},
{ lat: -20.7263042210465, lng: -46.60754310139594},
{ lat: -20.726303014935894, lng: -46.607544325855045},
{ lat: -20.726302063605548, lng: -46.60754575727863},
{ lat: -20.726301401755244, lng: -46.60754734345551},
{ lat: -20.72630105352598, lng: -46.60754902652986},
{ lat: -20.726301031619414, lng: -46.607550745111546},
{ lat: -20.726301336834595, lng: -46.60755243651528},
{ lat: -20.726481336834595, lng: -46.608192436515274},
{ lat: -20.7270513197529, lng: -46.610212375992404},
{ lat: -20.727308301823474, lng: -46.611181000719945},
{ lat: -20.727300000000003, lng: -46.611181000719945},
{ lat: -20.727298558475137, lng: -46.611181116923525},
{ lat: -20.727297154177773, lng: -46.61118146253332},
{ lat: -20.72726715417777, lng: -46.61119146253332},
{ lat: -20.72726535696032, lng: -46.61119229096478},
{ lat: -20.727263784266274, lng: -46.611193492181954},
{ lat: -20.72726251214638, lng: -46.61119500809759},
{ lat: -20.72724251214638, lng: -46.61122500809759},
{ lat: -20.72724195079922, lng: -46.61122597539961},
{ lat: -20.727233371421256, lng: -46.611243134155536},
{ lat: -20.72643194481696, lng: -46.61160921791305},
{ lat: -20.726426363451953, lng: -46.61160363654805},
{ lat: -20.726424999732117, lng: -46.611602517372106},
{ lat: -20.72642344387538, lng: -46.61160168574935},
{ lat: -20.726421755672444, lng: -46.61160117363859},
{ lat: -20.72642, lng: -46.61160100071995},
{ lat: -20.726380000000002, lng: -46.61160100071995},
{ lat: -20.726377932389127, lng: -46.61160124145978},
{ lat: -20.726375975399613, lng: -46.611601950799226},
{ lat: -20.72633597539961, lng: -46.611621950799226},
{ lat: -20.72633464954721, lng: -46.611622763999975},
{ lat: -20.726333483519248, lng: -46.61162379334872},
{ lat: -20.72633251214638, lng: -46.61162500809759},
{ lat: -20.7263140932105, lng: -46.611652636501404},
{ lat: -20.726006751312973, lng: -46.61177160755852},
{ lat: -20.72600603024793, lng: -46.61177192360786},
{ lat: -20.7248300341643, lng: -46.61234995558117},
{ lat: -20.72481402460039, lng: -46.61234195079922},
{ lat: -20.724812067610877, lng: -46.61234124145978},
{ lat: -20.72481, lng: -46.61234100071995},
{ lat: -20.72475, lng: -46.61234100071995},
{ lat: -20.724748084419776, lng: -46.612341206957645},
{ lat: -20.724746256638763, lng: -46.612341816217985},
{ lat: -20.724744600431965, lng: -46.61234280057596},
{ lat: -20.724704600431966, lng: -46.612372800575955},
{ lat: -20.724703266712314, lng: -46.61237402924808},
{ lat: -20.724702206394856, lng: -46.612375500359974},
{ lat: -20.724701462533318, lng: -46.61237715417777},
{ lat: -20.72469270913055, lng: -46.61240341438607},
{ lat: -20.72378659821993, lng: -46.61281166215899},
{ lat: -20.72348699414197, lng: -46.612921516987576},
{ lat: -20.723110653325325, lng: -46.61305026516169},
{ lat: -20.723094024600396, lng: -46.61304195079922},
{ lat: -20.72309206761088, lng: -46.61304124145978},
{ lat: -20.723090000000003, lng: -46.613041000719946},
{ lat: -20.72303, lng: -46.613041000719946},
{ lat: -20.723028244327555, lng: -46.613041173638585},
{ lat: -20.72302655612462, lng: -46.61304168574935},
{ lat: -20.72302500026788, lng: -46.6130425173721},
{ lat: -20.723023636548046, lng: -46.61304363654805},
{ lat: -20.722995291024183, lng: -46.613071982071915},
{ lat: -20.722194714619135, lng: -46.613299306236314},
{ lat: -20.722188049200785, lng: -46.61328597539961},
{ lat: -20.72218700806266, lng: -46.61328435428488},
{ lat: -20.722185645715133, lng: -46.613282991937346},
{ lat: -20.722184024600395, lng: -46.61328195079923},
{ lat: -20.722164024600396, lng: -46.61327195079922},
{ lat: -20.722162782974912, lng: -46.61327144184061},
{ lat: -20.72216147947253, lng: -46.613271123164836},
{ lat: -20.722101479472528, lng: -46.61326112316484},
{ lat: -20.722099898819923, lng: -46.613261001288755},
{ lat: -20.7220983213073, lng: -46.613261158674746},
{ lat: -20.722096795890486, lng: -46.613261590438555},
{ lat: -20.72209536990861, lng: -46.61326228318102},
{ lat: -20.722045369908614, lng: -46.61329228318102},
{ lat: -20.722043636548047, lng: -46.61329363654805},
{ lat: -20.72203687054548, lng: -46.61330040255062},
{ lat: -20.72172138928078, lng: -46.61325110860301},
{ lat: -20.721720499190244, lng: -46.61325101457566},
{ lat: -20.721540499190244, lng: -46.61324101457566},
{ lat: -20.72153918524347, lng: -46.61324103767813},
{ lat: -20.72142918524347, lng: -46.61325103767813},
{ lat: -20.721428114389052, lng: -46.61325120048224},
{ lat: -20.721148114389052, lng: -46.61331120048224},
{ lat: -20.721147976426327, lng: -46.613311231180745},
{ lat: -20.721017976426328, lng: -46.61334123118075},
{ lat: -20.721015975399613, lng: -46.613341950799224},
{ lat: -20.720857875558163, lng: -46.613421000719946},
{ lat: -20.720830000000003, lng: -46.613421000719946},
{ lat: -20.720828558475137, lng: -46.613421116923526},
{ lat: -20.720827154177773, lng: -46.61342146253332},
{ lat: -20.72079715417777, lng: -46.61343146253332},
{ lat: -20.720795268798486, lng: -46.61343234475515},
{ lat: -20.720793636548045, lng: -46.61343363654805},
{ lat: -20.72077470905544, lng: -46.61345256404066},
{ lat: -20.72044664873909, lng: -46.61361162358798},
{ lat: -20.720198870651323, lng: -46.61369091257606},
{ lat: -20.72004206789765, lng: -46.61368111240396},
{ lat: -20.71992401567666, lng: -46.613631923978545},
{ lat: -20.719806685317224, lng: -46.613563481268876},
{ lat: -20.719697904615664, lng: -46.61336569817513},
{ lat: -20.719627923606012, lng: -46.61323573344292},
{ lat: -20.71962742717118, lng: -46.6132349182513},
{ lat: -20.719497427171177, lng: -46.6130449182513},
{ lat: -20.719496380909753, lng: -46.613043654053875},
{ lat: -20.719495122480012, lng: -46.61304260086221},
{ lat: -20.719365122480013, lng: -46.61295260086221},
{ lat: -20.719363692986658, lng: -46.61295179336299},
{ lat: -20.71916369298666, lng: -46.61286179336299},
{ lat: -20.71916136840519, lng: -46.61286110536629},
{ lat: -20.718901368405188, lng: -46.612821105366294},
{ lat: -20.71877136840519, lng: -46.612801105366295},
{ lat: -20.718770000000003, lng: -46.61280100071995},
{ lat: -20.71873, lng: -46.61280100071995},
{ lat: -20.718728244327554, lng: -46.61280117363859},
{ lat: -20.71872655612462, lng: -46.61280168574935},
{ lat: -20.71872500026788, lng: -46.6128025173721},
{ lat: -20.718723636548045, lng: -46.61280363654805},
{ lat: -20.718703636548046, lng: -46.61282363654805},
{ lat: -20.71869627237615, lng: -46.61283100071995},
{ lat: -20.718660000000003, lng: -46.61283100071995},
{ lat: -20.71865814605399, lng: -46.61283119375644},
{ lat: -20.718468146053986, lng: -46.61287119375644},
{ lat: -20.718467490908974, lng: -46.61287135757536},
{ lat: -20.71815774627335, lng: -46.612961283437315},
{ lat: -20.717939022206195, lng: -46.613010993452576},
{ lat: -20.716553754401048, lng: -46.61300102749714},
{ lat: -20.716536363451958, lng: -46.61298363654805},
{ lat: -20.71653495402276, lng: -46.61298248703121},
{ lat: -20.71653334224871, lng: -46.61298164437824},
{ lat: -20.716483342248708, lng: -46.61296164437824},
{ lat: -20.716481517799465, lng: -46.61296112963776},
{ lat: -20.716479626002126, lng: -46.61296100849473},
{ lat: -20.716477750799896, lng: -46.61296128632452},
{ lat: -20.71647597539961, lng: -46.612961950799225},
{ lat: -20.716435975399612, lng: -46.612981950799224},
{ lat: -20.71643423373435, lng: -46.61298309078717},
{ lat: -20.716432800575955, lng: -46.61298460043197},
{ lat: -20.716402800575956, lng: -46.61302460043197},
{ lat: -20.716401784502924, lng: -46.61302632676583},
{ lat: -20.716401175479884, lng: -46.613028235095975},
{ lat: -20.71639117547988, lng: -46.613078235095976},
{ lat: -20.71639100147358, lng: -46.613079883536415},
{ lat: -20.716391132758805, lng: -46.613081535928096},
{ lat: -20.716391564881466, lng: -46.6130831362106},
{ lat: -20.716392283181015, lng: -46.61308463009139},
{ lat: -20.716422283181018, lng: -46.613134630091395},
{ lat: -20.716423289942906, lng: -46.61313599684712},
{ lat: -20.716424535454575, lng: -46.61313715022971},
{ lat: -20.716425975399613, lng: -46.61313804920079},
{ lat: -20.716445975399612, lng: -46.61314804920079},
{ lat: -20.716447932389126, lng: -46.61314875854023},
{ lat: -20.716450000000002, lng: -46.61314899928006},
{ lat: -20.71645627237615, lng: -46.61314899928006},
{ lat: -20.716461305565634, lng: -46.613154032469545},
{ lat: -20.7164710155755, lng: -46.613270552587956},
{ lat: -20.71653100554812, lng: -46.61478030023214},
{ lat: -20.716551000719942, lng: -46.61552012158965},
{ lat: -20.716551000719942, lng: -46.615711286338275},
{ lat: -20.71624980003639, lng: -46.61572100248936},
{ lat: -20.715429890260843, lng: -46.61573100138906},
{ lat: -20.715428099704166, lng: -46.61573120364182},
{ lat: -20.71542808030019, lng: -46.61573120992269},
{ lat: -20.715428060488147, lng: -46.615731212205326},
{ lat: -20.71542750291801, lng: -46.61573139681543},
{ lat: -20.715426385335718, lng: -46.61573175856544},
{ lat: -20.714856385335718, lng: -46.61598175856544},
{ lat: -20.714855639850363, lng: -46.6159821275076},
{ lat: -20.71479775992123, lng: -46.61601418408374},
{ lat: -20.714736311960753, lng: -46.61604179113844},
{ lat: -20.71473562111596, lng: -46.61604213791274},
{ lat: -20.713946209516422, lng: -46.616481810196035},
{ lat: -20.713707804679593, lng: -46.616571212009845},
{ lat: -20.713329933412904, lng: -46.616620931913346},
{ lat: -20.71273104284287, lng: -46.61655106134685},
{ lat: -20.712730136218852, lng: -46.61655105005676},
{ lat: -20.712729414224526, lng: -46.61655101980465},
{ lat: -20.712729300116415, lng: -46.616551039644875},
{ lat: -20.712729180070024, lng: -46.61655103814995},
{ lat: -20.712728230733347, lng: -46.61655122558079},
{ lat: -20.712727520222533, lng: -46.61655134911882},
{ lat: -20.712727440185752, lng: -46.61655138166135},
{ lat: -20.712727352432864, lng: -46.61655139898671},
{ lat: -20.712726382249624, lng: -46.61655181181254},
{ lat: -20.71272573938052, lng: -46.61655207319969},
{ lat: -20.71272569240885, lng: -46.61655210534894},
{ lat: -20.71272563824938, lng: -46.61655212839451},
{ lat: -20.712724637277812, lng: -46.61655282752182},
{ lat: -20.712724152963872, lng: -46.61655315900519},
{ lat: -20.71272413416607, lng: -46.616553178919574},
{ lat: -20.712724110975852, lng: -46.61655319511675},
{ lat: -20.712722836059083, lng: -46.616554553442185},
{ lat: -20.711612836059082, lng: -46.61801455344218},
{ lat: -20.71161237496845, lng: -46.618015302354785},
{ lat: -20.711611913441537, lng: -46.61801605099838},
{ lat: -20.711611912522926, lng: -46.61801605346803},
{ lat: -20.71161191114148, lng: -46.618016055711806},
{ lat: -20.711611605017826, lng: -46.618016880184136},
{ lat: -20.711611298410492, lng: -46.61801770448663},
{ lat: -20.711611297991336, lng: -46.61801770708805},
{ lat: -20.711611297074175, lng: -46.61801770955821},
{ lat: -20.71161115767868, lng: -46.61801857791337},
{ lat: -20.711611017776654, lng: -46.61801944619018},
{ lat: -20.71161101787306, lng: -46.61801944882336},
{ lat: -20.711611017455425, lng: -46.618019451425006},
{ lat: -20.711611050146132, lng: -46.61802033029148},
{ lat: -20.71161108232462, lng: -46.61802120917633},
{ lat: -20.711611082932887, lng: -46.61802121174011},
{ lat: -20.711611083030828, lng: -46.618021214373236},
{ lat: -20.71161128655181, lng: -46.61802206997521},
{ lat: -20.71161148957385, lng: -46.618022925694504},
{ lat: -20.711611490670595, lng: -46.61802292809035},
{ lat: -20.711611491280355, lng: -46.61802293065378},
{ lat: -20.71161185781075, lng: -46.61802373011139},
{ lat: -20.711612223873985, lng: -46.61802452977988},
{ lat: -20.71161222541706, lng: -46.61802453191573},
{ lat: -20.711612226515207, lng: -46.61802453431095},
{ lat: -20.711612741969034, lng: -46.618025246900345},
{ lat: -20.71161325700628, lng: -46.618025959788355},
{ lat: -20.711613258936396, lng: -46.61802596158213},
{ lat: -20.71161326048072, lng: -46.61802596371708},
{ lat: -20.71161390504743, lng: -46.61802656205226},
{ lat: -20.711614549268045, lng: -46.618027160765514},
{ lat: -20.71161455151103, lng: -46.61802716214828},
{ lat: -20.71161455344218, lng: -46.618027163940916},
{ lat: -20.711615302355305, lng: -46.61802762503187},
{ lat: -20.71161605099838, lng: -46.61802808655846},
{ lat: -20.711616053468003, lng: -46.61802808747706},
{ lat: -20.7116160557118, lng: -46.61802808885852},
{ lat: -20.711616880189787, lng: -46.61802839498427},
{ lat: -20.71161770448663, lng: -46.61802870158951},
{ lat: -20.711617707088042, lng: -46.618028702008665},
{ lat: -20.711617709558205, lng: -46.61802870292583},
{ lat: -20.711618577907423, lng: -46.61802884232036},
{ lat: -20.711619446190177, lng: -46.61802898222335},
{ lat: -20.711619448823395, lng: -46.618028982126944},
{ lat: -20.711619451425005, lng: -46.61802898254457},
{ lat: -20.71162033028561, lng: -46.618028949854086},
{ lat: -20.71162120917632, lng: -46.61802891767538},
{ lat: -20.711621211740106, lng: -46.618028917067114},
{ lat: -20.711621214373235, lng: -46.61802891696917},
{ lat: -20.71162206997658, lng: -46.61802871344786},
{ lat: -20.7116229256945, lng: -46.61802851042615},
{ lat: -20.711622928090343, lng: -46.618028509329406},
{ lat: -20.71162293065378, lng: -46.61802850871965},
{ lat: -20.71162373010635, lng: -46.618028142191555},
{ lat: -20.71162452977988, lng: -46.61802777612602},
{ lat: -20.71162453191576, lng: -46.61802777458292},
{ lat: -20.711624534310943, lng: -46.61802777348479},
{ lat: -20.711625246894876, lng: -46.61802725803492},
{ lat: -20.711625959788357, lng: -46.61802674299372},
{ lat: -20.71162596158213, lng: -46.6180267410636},
{ lat: -20.711625963717083, lng: -46.61802673951928},
{ lat: -20.711626562055308, lng: -46.61802609494929},
{ lat: -20.71162716076551, lng: -46.618025450731956},
{ lat: -20.71213716076551, lng: -46.61735545073196},
{ lat: -20.71213716663428, lng: -46.61735544301338},
{ lat: -20.712733940311175, lng: -46.61656969100547},
{ lat: -20.713128665042724, lng: -46.6166288997152},
{ lat: -20.713129550597404, lng: -46.61662898805201},
{ lat: -20.713329550597404, lng: -46.616638988052},
{ lat: -20.71333103153445, lng: -46.61663893996523},
{ lat: -20.71359103153445, lng: -46.61660893996523},
{ lat: -20.713591479472527, lng: -46.61660887683517},
{ lat: -20.71371147947253, lng: -46.61658887683517},
{ lat: -20.713713159858187, lng: -46.6165884262885},
{ lat: -20.713953159858185, lng: -46.6164984262885},
{ lat: -20.713954266557085, lng: -46.61649792360602},
{ lat: -20.714214266557086, lng: -46.61635792360602},
{ lat: -20.71421436014964, lng: -46.61635787249241},
{ lat: -20.714805822168366, lng: -46.61603029352819},
{ lat: -20.715431981003537, lng: -46.61574897579065},
{ lat: -20.71625010973916, lng: -46.61573899861095},
{ lat: -20.716250290148437, lng: -46.615738994601465},
{ lat: -20.716551432443115, lng: -46.615729280333895},
{ lat: -20.716561000719942, lng: -46.615930214147234},
{ lat: -20.716561000719942, lng: -46.616130000000005},
{ lat: -20.7165611614046, lng: -46.616131693007056},
{ lat: -20.716561637720424, lng: -46.61613332555587},
{ lat: -20.716562412657918, lng: -46.61613483934724},
{ lat: -20.71656345854363, lng: -46.61613618032282},
{ lat: -20.716564738028396, lng: -46.616137300595625},
{ lat: -20.716566205421103, lng: -46.616138160160084},
{ lat: -20.716567808320338, lng: -46.61613872832068},
{ lat: -20.71656948948568, lng: -46.61613898478808},
{ lat: -20.71657118888177, lng: -46.61613892040368},
{ lat: -20.716572845822228, lng: -46.61613853746669},
{ lat: -20.716632405404265, lng: -46.61611868427268},
{ lat: -20.716721717074552, lng: -46.61609883723484},
{ lat: -20.716781479472527, lng: -46.61608887683517},
{ lat: -20.71678278297491, lng: -46.6160885581594},
{ lat: -20.716784024600393, lng: -46.61608804920078},
{ lat: -20.716844024600395, lng: -46.61605804920078},
{ lat: -20.71684541689898, lng: -46.616057186393185},
{ lat: -20.71684662974696, lng: -46.616056085515325},
{ lat: -20.716847622965215, lng: -46.616054783037},
{ lat: -20.717167622965217, lng: -46.615544783037},
{ lat: -20.717167779140034, lng: -46.61554452460186},
{ lat: -20.717737779140034, lng: -46.61456452460186},
{ lat: -20.71773791299466, lng: -46.61456428620544},
{ lat: -20.71812791299466, lng: -46.61384428620544},
{ lat: -20.718127947405684, lng: -46.61384422205927},
{ lat: -20.718297947405684, lng: -46.61352422205927},
{ lat: -20.718298590632493, lng: -46.613522681058555},
{ lat: -20.718298938079574, lng: -46.61352104774766},
{ lat: -20.718298977784148, lng: -46.6135193783623},
{ lat: -20.718298708379166, lng: -46.61351773038023},
{ lat: -20.71829813914038, lng: -46.6135161605423},
{ lat: -20.71829728966696, lng: -46.613514722898785},
{ lat: -20.718296189206697, lng: -46.61351346694849},
{ lat: -20.71792848109641, lng: -46.61316511189664},
{ lat: -20.718271952217943, lng: -46.61308878498075},
{ lat: -20.71827301484582, lng: -46.613088479253875},
{ lat: -20.718711429322966, lng: -46.61293259855089},
{ lat: -20.718711685749348, lng: -46.612933443875384},
{ lat: -20.7187125173721, lng: -46.612934999732126},
{ lat: -20.718713636548046, lng: -46.61293636345196},
{ lat: -20.71871500026788, lng: -46.612937482627906},
{ lat: -20.71871655612462, lng: -46.612938314250655},
{ lat: -20.718718244327558, lng: -46.61293882636142},
{ lat: -20.71872, lng: -46.61293899928006},
{ lat: -20.718770000000003, lng: -46.61293899928006},
{ lat: -20.71877206761088, lng: -46.612938758540224},
{ lat: -20.718774024600396, lng: -46.612938049200785},
{ lat: -20.718794024600395, lng: -46.61292804920078},
{ lat: -20.718795261971607, lng: -46.61292730059562},
{ lat: -20.718796363451954, lng: -46.61292636345196},
{ lat: -20.71880341208961, lng: -46.612919314814306},
{ lat: -20.718918694310922, lng: -46.61292892166608},
{ lat: -20.719107274064026, lng: -46.612968622666735},
{ lat: -20.71924584693164, lng: -46.61302801103857},
{ lat: -20.71937456803863, lng: -46.61310722402749},
{ lat: -20.71948260923064, lng: -46.61320544329295},
{ lat: -20.71962184500414, lng: -46.613503805664735},
{ lat: -20.719622923701056, lng: -46.613505559949175},
{ lat: -20.719732923701056, lng: -46.61364555994918},
{ lat: -20.71973383167724, lng: -46.61364655277315},
{ lat: -20.71973487751999, lng: -46.6136473991378},
{ lat: -20.71986487751999, lng: -46.6137373991378},
{ lat: -20.719866455009914, lng: -46.61373827164354},
{ lat: -20.720006455009916, lng: -46.61379827164354},
{ lat: -20.720008520527475, lng: -46.61379887683517},
{ lat: -20.720128520527474, lng: -46.61381887683517},
{ lat: -20.72013, lng: -46.613818999280056},
{ lat: -20.72031, lng: -46.613818999280056},
{ lat: -20.720311781364526, lng: -46.61381882121205},
{ lat: -20.720313492233622, lng: -46.61381829405485},
{ lat: -20.72050349223362, lng: -46.613738294054855},
{ lat: -20.72050432714733, lng: -46.613737890680426},
{ lat: -20.720812305583294, lng: -46.61356899928006},
{ lat: -20.720850000000002, lng: -46.61356899928006},
{ lat: -20.72085206761088, lng: -46.613568758540225},
{ lat: -20.720854024600396, lng: -46.613568049200786},
{ lat: -20.720874024600395, lng: -46.61355804920078},
{ lat: -20.720875261971607, lng: -46.61355730059562},
{ lat: -20.720876363451957, lng: -46.613556363451956},
{ lat: -20.720896363451956, lng: -46.613536363451956},
{ lat: -20.7208974826279, lng: -46.613534999732124},
{ lat: -20.720898314250654, lng: -46.61353344387538},
{ lat: -20.720898826361417, lng: -46.61353175567245},
{ lat: -20.72089899928006, lng: -46.613530000000004},
{ lat: -20.72089899928006, lng: -46.613527026425544},
{ lat: -20.721131974892657, lng: -46.6134687825224},
{ lat: -20.72153046163468, lng: -46.613389085174},
{ lat: -20.722045921741937, lng: -46.61343864864585},
{ lat: -20.722053636548047, lng: -46.613446363451956},/*
{ lat: -20.72205526879849, lng: -46.61344765524486},
{ lat: -20.722057154177776, lng: -46.61344853746669},
{ lat: -20.722087154177775, lng: -46.613458537466684},
{ lat: -20.72211715417777, lng: -46.61346853746669},
{ lat: -20.72211868910907, lng: -46.613468903291896},
{ lat: -20.722120264342024, lng: -46.61346899539687},
{ lat: -20.72212183144812, lng: -46.61346881094997},
{ lat: -20.722123342248707, lng: -46.61346835562177},
{ lat: -20.72217334224871, lng: -46.61344835562177},
{ lat: -20.72217495402276, lng: -46.6134475129688},
{ lat: -20.722176363451958, lng: -46.613446363451956},
{ lat: -20.722196363451957, lng: -46.61342636345196},
{ lat: -20.72220465946289, lng: -46.613418067441025},
{ lat: -20.723017311848334, lng: -46.61320003875225},
{ lat: -20.723023636548046, lng: -46.61320636345196},
{ lat: -20.723024738028396, lng: -46.613207300595626},
{ lat: -20.72302597539961, lng: -46.61320804920079},
{ lat: -20.72304597539961, lng: -46.61321804920079},
{ lat: -20.723047456911154, lng: -46.613218632481725},
{ lat: -20.723049018027613, lng: -46.6132189455448},
{ lat: -20.72305060988222, lng: -46.61321897859038},
{ lat: -20.723052182646015, lng: -46.61321873058406},
{ lat: -20.723092182646017, lng: -46.61320873058406},
{ lat: -20.72309371156168, lng: -46.613208198252956},
{ lat: -20.723095120361183, lng: -46.61320740060423},
{ lat: -20.72309636345196, lng: -46.61320636345196},
{ lat: -20.723124861244724, lng: -46.61317786565919},
{ lat: -20.723812845822227, lng: -46.612948537466686},
{ lat: -20.723813304234476, lng: -46.61294837072734},
{ lat: -20.724193304234475, lng: -46.61279837072734},
{ lat: -20.724193965741456, lng: -46.61279807836223},
{ lat: -20.724742089797733, lng: -46.61252899928006},
{ lat: -20.72476787555816, lng: -46.61252899928006},
{ lat: -20.72478597539961, lng: -46.612538049200786},
{ lat: -20.724787661821043, lng: -46.61253869022214},
{ lat: -20.724789442215517, lng: -46.61253898197741},
{ lat: -20.724791245027742, lng: -46.612538912740746},
{ lat: -20.724792997801433, lng: -46.61253848529483},
{ lat: -20.724794630091395, lng: -46.61253771681899},
{ lat: -20.724844630091393, lng: -46.61250771681899},
{ lat: -20.724846363451956, lng: -46.612506363451956},
{ lat: -20.724847716818985, lng: -46.612504630091394},
{ lat: -20.724876343257076, lng: -46.61245691936124},
{ lat: -20.725673789363405, lng: -46.61206816438441},
{ lat: -20.726351896933263, lng: -46.61176899928006},
{ lat: -20.72635787555816, lng: -46.61176899928006},
{ lat: -20.72637597539961, lng: -46.61177804920079},
{ lat: -20.72637745691115, lng: -46.61177863248173},
{ lat: -20.72637901802761, lng: -46.611778945544806},
{ lat: -20.72638060988222, lng: -46.61177897859039},
{ lat: -20.726382182646017, lng: -46.611778730584064},
{ lat: -20.726422182646015, lng: -46.61176873058406},
{ lat: -20.72642364069101, lng: -46.61176822997027},
{ lat: -20.726424991902416, lng: -46.611767487853626},
{ lat: -20.7264544412178, lng: -46.611747854976706},
{ lat: -20.72717384274933, lng: -46.611408137586814},
{ lat: -20.72717529312183, lng: -46.61140727804252},
{ lat: -20.72727907407891, lng: -46.611331800982825},
{ lat: -20.727283636548048, lng: -46.61133636345196},
{ lat: -20.727285000267884, lng: -46.6113374826279},
{ lat: -20.72728655612462, lng: -46.61133831425066},
{ lat: -20.727288244327557, lng: -46.61133882636142},
{ lat: -20.72729, lng: -46.61133899928006},
{ lat: -20.72734, lng: -46.61133899928006},
{ lat: -20.727341757518914, lng: -46.61133882599393},
{ lat: -20.727343447353828, lng: -46.61133831280898},
{ lat: -20.727345004427317, lng: -46.61133747948854},
{ lat: -20.72734636877476, lng: -46.611336358124696},
{ lat: -20.727347487853624, lng: -46.61133499190242},
{ lat: -20.727387487853623, lng: -46.61127499190242},
{ lat: -20.727388267525125, lng: -46.61127355458434},
{ lat: -20.727388774245952, lng: -46.61127199991239},
{ lat: -20.727388991286812, lng: -46.61127037921372},
{ lat: -20.727388911482144, lng: -46.611268745995396},
{ lat: -20.727388537466684, lng: -46.611267154177774},
{ lat: -20.727368537466685, lng: -46.61120715417778},
{ lat: -20.727367709035224, lng: -46.611205356960326},
{ lat: -20.727366507818054, lng: -46.61120378426628},
{ lat: -20.727364991902416, lng: -46.611202512146384},
{ lat: -20.727352300884178, lng: -46.61119405146756},
{ lat: -20.727327275237236, lng: -46.611198999280056},
{ lat: -20.72735243895698, lng: -46.61121577509322},
{ lat: -20.727370070687748, lng: -46.61126867028553},
{ lat: -20.727335183731473, lng: -46.61132100071995},
{ lat: -20.727293727623856, lng: -46.61132100071995},
{ lat: -20.727286363451952, lng: -46.61131363654805},
{ lat: -20.7272849571636, lng: -46.61131248910322},
{ lat: -20.72728334923475, lng: -46.611311647176045},
{ lat: -20.727281605070452, lng: -46.611311145013254},
{ lat: -20.727279795617367, lng: -46.611311003041116},
{ lat: -20.72727799447787, lng: -46.61131122703457},
{ lat: -20.727276274916168, lng: -46.61131180788233},
{ lat: -20.72727470687817, lng: -46.61131272195749},
{ lat: -20.727165391629484, lng: -46.611392223956535},
{ lat: -20.726446157250674, lng: -46.611731862413194},
{ lat: -20.72644500809759, lng: -46.61173251214638},
{ lat: -20.726416305096787, lng: -46.61175164748025},
{ lat: -20.726381047007223, lng: -46.61176046200264},
{ lat: -20.726364024600397, lng: -46.611751950799224},
{ lat: -20.726362067610882, lng: -46.611751241459785},
{ lat: -20.726360000000003, lng: -46.61175100071995},
{ lat: -20.72635, lng: -46.61175100071995},
{ lat: -20.726348143854054, lng: -46.61175119421987},
{ lat: -20.726346367528738, lng: -46.61175176639848},
{ lat: -20.72566636752874, lng: -46.61205176639848},
{ lat: -20.725666056495257, lng: -46.612051910759504},
{ lat: -20.72486605649526, lng: -46.6124419107595},
{ lat: -20.72486458348299, lng: -46.61244281331892},
{ lat: -20.724863310069782, lng: -46.612443980708086},
{ lat: -20.724862283181018, lng: -46.61244536990861},
{ lat: -20.724833440703865, lng: -46.612493440703865},
{ lat: -20.72478960602469, lng: -46.61251974151137},
{ lat: -20.724774024600396, lng: -46.612511950799224},
{ lat: -20.724772067610882, lng: -46.612511241459785},
{ lat: -20.724770000000003, lng: -46.61251100071995},
{ lat: -20.72474, lng: -46.61251100071995},
{ lat: -20.72473796436773, lng: -46.612511233972235},
{ lat: -20.724736034258544, lng: -46.612511921637775},
{ lat: -20.724186359133256, lng: -46.61278176215383},
{ lat: -20.723806922711265, lng: -46.61293153968882},
{ lat: -20.723117154177775, lng: -46.61316146253332},
{ lat: -20.723115268798487, lng: -46.613162344755146},
{ lat: -20.723113636548046, lng: -46.61316363654805},
{ lat: -20.723085399122205, lng: -46.613191873973896},
{ lat: -20.723051047007228, lng: -46.61320046200264},
{ lat: -20.723035330805853, lng: -46.61319260390195},
{ lat: -20.723026363451957, lng: -46.61318363654805},
{ lat: -20.72302490087548, lng: -46.61318245225457},
{ lat: -20.723023223976597, lng: -46.61318159803496},
{ lat: -20.72302140608853, lng: -46.6131811112455},
{ lat: -20.72301952671017, lng: -46.613181013174184},
{ lat: -20.723017668029463, lng: -46.613181308109816},
{ lat: -20.722197668029462, lng: -46.613401308109815},
{ lat: -20.722196194997554, lng: -46.613401844695105},
{ lat: -20.722194837437605, lng: -46.61340262877276},
{ lat: -20.722193636548045, lng: -46.61340363654805},
{ lat: -20.722183636548046, lng: -46.61341363654805},
{ lat: -20.72216494269557, lng: -46.61343233040053},
{ lat: -20.722119718481153, lng: -46.613450420086295},
{ lat: -20.72209284582223, lng: -46.613441462533316},
{ lat: -20.722064861244725, lng: -46.61343213434082},
{ lat: -20.72205636345196, lng: -46.61342363654805},
{ lat: -20.72205517759891, lng: -46.61342263932672},
{ lat: -20.722053838266362, lng: -46.61342186029774},
{ lat: -20.722052385156136, lng: -46.61342132255385},
{ lat: -20.722050861342755, lng: -46.61342104203538},
{ lat: -20.721530861342753, lng: -46.61337104203538},
{ lat: -20.721528235095978, lng: -46.613371175479884},
{ lat: -20.72112823509598, lng: -46.61345117547988},
{ lat: -20.721127817353988, lng: -46.61345126941595},
{ lat: -20.720887817353987, lng: -46.613511269415945},
{ lat: -20.72088621266075, lng: -46.613511836477294},
{ lat: -20.72088474342626, lng: -46.61351269551685},
{ lat: -20.720883462199453, lng: -46.61351381581004},
{ lat: -20.720882414804944, lng: -46.61351515728821},
{ lat: -20.720881638704057, lng: -46.613516671971794},
{ lat: -20.72088116165498, lng: -46.61351830568631},
{ lat: -20.72088100071994, lng: -46.61352},
{ lat: -20.72088100071994, lng: -46.613526272376156},
{ lat: -20.72086466919414, lng: -46.61354260390196},
{ lat: -20.72084787555816, lng: -46.61355100071995},
{ lat: -20.72081, lng: -46.61355100071995},
{ lat: -20.720808502309353, lng: -46.613551126220415},
{ lat: -20.72080704639113, lng: -46.613551499221444},
{ lat: -20.72080567285267, lng: -46.613552109319585},
{ lat: -20.720496079905185, lng: -46.61372188609724},
{ lat: -20.72030818267624, lng: -46.613801000719945},
{ lat: -20.7201307448032, lng: -46.613801000719945},
{ lat: -20.720012548678675, lng: -46.61378130136586},
{ lat: -20.719874377650193, lng: -46.613722085210796},
{ lat: -20.719746238035114, lng: -46.61363337316959},
{ lat: -20.71963771667341, lng: -46.61349525507287},
{ lat: -20.71949815499586, lng: -46.61319619433527},
{ lat: -20.71949724611067, lng: -46.613194663248024},
{ lat: -20.71949605357086, lng: -46.61319334107206},
{ lat: -20.71938605357086, lng: -46.61309334107206},
{ lat: -20.719384716499512, lng: -46.6130923356883},
{ lat: -20.719254716499513, lng: -46.6130123356883},
{ lat: -20.719253544990092, lng: -46.61301172835647},
{ lat: -20.71911354499009, lng: -46.612951728356464},
{ lat: -20.719111853946014, lng: -46.61295119375644},
{ lat: -20.718921853946014, lng: -46.61291119375644},
{ lat: -20.718920747349532, lng: -46.61291103180563},
{ lat: -20.718800747349533, lng: -46.612901031805634},
{ lat: -20.71879879775903, lng: -46.61290108138699},
{ lat: -20.718796904628885, lng: -46.61290154980952},
{ lat: -20.71879515686539, lng: -46.61290241507491},
{ lat: -20.71879363654805, lng: -46.61290363654805},
{ lat: -20.718784669194132, lng: -46.61291260390196},
{ lat: -20.71876787555816, lng: -46.61292100071995},
{ lat: -20.71872899928006, lng: -46.61292100071995},
{ lat: -20.71872899928006, lng: -46.61292},
{ lat: -20.71872883521482, lng: -46.6129182894385},
{ lat: -20.718728349001225, lng: -46.61291664124724},
{ lat: -20.718727558367522, lng: -46.61291511552235},
{ lat: -20.718726492141695, lng: -46.6129137678946},
{ lat: -20.71872518920031, lng: -46.61291264750099},
{ lat: -20.718723697051036, lng: -46.61291179519317},
{ lat: -20.71872207010041, lng: -46.61291124204785},
{ lat: -20.718720367670073, lng: -46.61291100823375},
{ lat: -20.718718651833804, lng: -46.612911102276165},
{ lat: -20.71871698515418, lng: -46.61291152074613},
{ lat: -20.718267507059252, lng: -46.61307133517988},
{ lat: -20.71790804778206, lng: -46.61315121501926},
{ lat: -20.71790636790948, lng: -46.613151766230516},
{ lat: -20.717904828222405, lng: -46.61315263523537},
{ lat: -20.71790348814717, lng: -46.613153788493406},
{ lat: -20.717902399405805, lng: -46.613155181493035},
{ lat: -20.717901604019776, lng: -46.61315676046954},
{ lat: -20.7179011326881, lng: -46.61315846448016},
{ lat: -20.717901003602467, lng: -46.61316022775627},
{ lat: -20.71790122174511, lng: -46.613161982241806},
{ lat: -20.71790177869652, lng: -46.61316366022002},
{ lat: -20.717902652960387, lng: -46.61316519692702},
{ lat: -20.71790381079331, lng: -46.61316653305151},
{ lat: -20.718278840458773, lng: -46.61352182431353},
{ lat: -20.718112069670106, lng: -46.613835745798085},
{ lat: -20.71772215212184, lng: -46.614555593579496},
{ lat: -20.717152296779222, lng: -46.61553534487031},
{ lat: -20.7168337182749, lng: -46.616043079361575},
{ lat: -20.716777185738835, lng: -46.61607134562961},
{ lat: -20.716718520527476, lng: -46.61608112316484},
{ lat: -20.71671804778206, lng: -46.616081215019264},
{ lat: -20.71662804778206, lng: -46.61610121501926},
{ lat: -20.716627154177775, lng: -46.61610146253332},
{ lat: -20.71657899928006, lng: -46.61611751416589},
{ lat: -20.71657899928006, lng: -46.615930000000006},
{ lat: -20.716578989094113, lng: -46.6159295719479},
{ lat: -20.71656899928006, lng: -46.615719785852775},
{ lat: -20.71656899928006, lng: -46.615520000000004},
{ lat: -20.71656899599505, lng: -46.615519756865005},
{ lat: -20.71654899599505, lng: -46.614779756865005},
{ lat: -20.716548992184077, lng: -46.61477964269468},
{ lat: -20.716488992184075, lng: -46.61326964269468},
{ lat: -20.71648896819437, lng: -46.613269252650475},
{ lat: -20.71647896819437, lng: -46.61314925265047},
{ lat: -20.71647869980173, lng: -46.613147697720386},
{ lat: -20.716478163944902, lng: -46.61314621357092},
{ lat: -20.716477377098116, lng: -46.613144845830334},
{ lat: -20.716476363451957, lng: -46.61314363654805},
{ lat: -20.716466363451957, lng: -46.61313363654805},
{ lat: -20.71646499973212, lng: -46.6131325173721},
{ lat: -20.716463443875384, lng: -46.61313168574935},
{ lat: -20.716461755672448, lng: -46.613131173638585},
{ lat: -20.71646, lng: -46.613131000719946},
{ lat: -20.716452124441854, lng: -46.613131000719946},
{ lat: -20.716436368533188, lng: -46.613123122765614},
{ lat: -20.716409506844148, lng: -46.61307835328389},
{ lat: -20.71641842419215, lng: -46.61303376654391},
{ lat: -20.716445924758947, lng: -46.61299709912151},
{ lat: -20.716480409977475, lng: -46.61297985651224},
{ lat: -20.71652494269557, lng: -46.61299766959948},
{ lat: -20.716543636548046, lng: -46.613016363451955},
{ lat: -20.716544986818242, lng: -46.613017473623636},
{ lat: -20.7165465262401, lng: -46.61301830180906},
{ lat: -20.716548196729914, lng: -46.613018816760096},
{ lat: -20.716549935258655, lng: -46.61301899904718},
{ lat: -20.717939935258656, lng: -46.61302899904718},
{ lat: -20.71794199443038, lng: -46.61302877549367},
{ lat: -20.71816199443038, lng: -46.612978775493666},
{ lat: -20.718162509091027, lng: -46.61297864242465},
{ lat: -20.718472184593985, lng: -46.612888736633465},
{ lat: -20.71866093702268, lng: -46.61284899928006},
{ lat: -20.718700000000002, lng: -46.61284899928006},
{ lat: -20.71870175567245, lng: -46.61284882636142},
{ lat: -20.718703443875384, lng: -46.612848314250655},
{ lat: -20.71870499973212, lng: -46.612847482627906},
{ lat: -20.718706363451957, lng: -46.61284636345196},
{ lat: -20.718716363451957, lng: -46.612836363451954},
{ lat: -20.718733727623853, lng: -46.61281899928006},
{ lat: -20.71876931179607, lng: -46.61281899928006},
{ lat: -20.718898631594815, lng: -46.61283889463371},
{ lat: -20.719157422544285, lng: -46.612878708625935},
{ lat: -20.719355555283077, lng: -46.61296786835839},
{ lat: -20.71948351121259, lng: -46.61305645323267},
{ lat: -20.719612302966343, lng: -46.61324468733431},
{ lat: -20.71968207639399, lng: -46.61337426655709},
{ lat: -20.719682114687647, lng: -46.6133743369218},
{ lat: -20.71979211468765, lng: -46.6135743369218},
{ lat: -20.71979301829278, lng: -46.6135756782749},
{ lat: -20.719794147394026, lng: -46.613576836230315},
{ lat: -20.719795465523532, lng: -46.613577773388236},
{ lat: -20.71991546552353, lng: -46.61364777338824},
{ lat: -20.719916538738442, lng: -46.61364830702775},
{ lat: -20.72003653873844, lng: -46.613698307027754},
{ lat: -20.720037960592126, lng: -46.613698765150154},
{ lat: -20.720039438640335, lng: -46.61369898175467},
{ lat: -20.720199438640336, lng: -46.61370898175467},
{ lat: -20.720201109856745, lng: -46.613708930580025},
{ lat: -20.720202742762126, lng: -46.61370857113164},
{ lat: -20.720452742762127, lng: -46.61362857113164},
{ lat: -20.72045392614747, lng: -46.613628097679154},
{ lat: -20.72078392614747, lng: -46.61346809767915},
{ lat: -20.72078521736045, lng: -46.61346733254332},
{ lat: -20.720786363451957, lng: -46.613466363451955},
{ lat: -20.720804861244723, lng: -46.61344786565919},
{ lat: -20.72083146038212, lng: -46.613438999280056},
{ lat: -20.720860000000002, lng: -46.613438999280056},
{ lat: -20.720862067610877, lng: -46.61343875854023},
{ lat: -20.72086402460039, lng: -46.61343804920078},
{ lat: -20.72102306689752, lng: -46.61335852805222},
{ lat: -20.72115195471292, lng: -46.6133287847102},
{ lat: -20.72143135509145, lng: -46.61326891320052},
{ lat: -20.721540158628805, lng: -46.613259021969846},
{ lat: -20.721719053423637, lng: -46.61326896056956},
{ lat: -20.722038610719224, lng: -46.613318891397},
{ lat: -20.722040297662037, lng: -46.61331899435595},
{ lat: -20.722041974106443, lng: -46.61331878008801},
{ lat: -20.722043580925003, lng: -46.6133182561503},
{ lat: -20.722045061445943, lng: -46.61331744102188},
{ lat: -20.72204636345196, lng: -46.61331636345196},
{ lat: -20.722055580075228, lng: -46.61330714682869},
{ lat: -20.722101788860737, lng: -46.61327942155739},
{ lat: -20.722157185738837, lng: -46.6132886543704},
{ lat: -20.72217329233268, lng: -46.613296707667324},
{ lat: -20.722181950799218, lng: -46.6133140246004},
{ lat: -20.72218289801521, lng: -46.61331552710174},
{ lat: -20.72218412187834, lng: -46.61331681430315},
{ lat: -20.72218557471486, lng: -46.61331783606362},
{ lat: -20.722187199931707, lng: -46.61331855258202},
{ lat: -20.722188934221005, lng: -46.61331893594745},
{ lat: -20.72219071002612, lng: -46.613318971226484},
{ lat: -20.722192458173236, lng: -46.61331865704488},
{ lat: -20.723002458173237, lng: -46.61308865704488},
{ lat: -20.72300388392053, lng: -46.61308811801718},
{ lat: -20.723005198248313, lng: -46.61308734610483},
{ lat: -20.723006363451958, lng: -46.613086363451956},
{ lat: -20.723033727623854, lng: -46.61305899928006},
{ lat: -20.72308787555816, lng: -46.61305899928006},
{ lat: -20.72310597539961, lng: -46.613068049200784},
{ lat: -20.72310764014261, lng: -46.61306868436035},
{ lat: -20.723109397395078, lng: -46.613068979081746},
{ lat: -20.72311117827044, lng: -46.6130689218115},
{ lat: -20.723112912956076, lng: -46.61306851479468},
{ lat: -20.723492912956075, lng: -46.612938514794685},
{ lat: -20.723493098044, lng: -46.612938449210915},
{ lat: -20.723793098044, lng: -46.612828449210916},
{ lat: -20.723793696735306, lng: -46.6128282049491},
{ lat: -20.724703696735308, lng: -46.6124182049491},
{ lat: -20.72470530002066, lng: -46.612417273020185},
{ lat: -20.724706678247134, lng: -46.61241603225139},
{ lat: -20.72470777289003, lng: -46.61241453533044},
{ lat: -20.724708537466686, lng: -46.612412845822234},
{ lat: -20.72471764849876, lng: -46.61238551272601},
{ lat: -20.724752999760025, lng: -46.61235899928006},
{ lat: -20.72480787555815, lng: -46.61235899928006},
{ lat: -20.72482597539961, lng: -46.61236804920079},
{ lat: -20.724827516898223, lng: -46.61236864992758},
{ lat: -20.724829142317358, lng: -46.612368958315805},
{ lat: -20.72483079672329, lng: -46.61236896394297},
{ lat: -20.724832424202646, lng: -46.6123686666189},
{ lat: -20.724833969752073, lng: -46.612368076392144},
{ lat: -20.726013616138452, lng: -46.61178825020223},
{ lat: -20.72632324868703, lng: -46.61166839244149},
{ lat: -20.72632488520929, lng: -46.61166755789466},
{ lat: -20.726326318168287, lng: -46.611666408415644},
{ lat: -20.72632748785362, lng: -46.611664991902416},
{ lat: -20.72634616218187, lng: -46.61163698041005},
{ lat: -20.72638212444184, lng: -46.61161899928006},
{ lat: -20.726416272376145, lng: -46.61161899928006},
{ lat: -20.72642363654805, lng: -46.61162636345196},
{ lat: -20.72642504498687, lng: -46.61162751231565},
{ lat: -20.7264266555484, lng: -46.611628354740276},
{ lat: -20.726428402535326, lng: -46.61162885636202},
{ lat: -20.72643021468533, lng: -46.61162899671895},
{ lat: -20.72643201807798, lng: -46.61162877008568},
{ lat: -20.726433739150085, lng: -46.61162818570695},
{ lat: -20.727243739150087, lng: -46.61125818570695},
{ lat: -20.727245479903704, lng: -46.611257138466016},
{ lat: -20.727246941412453, lng: -46.61125572746321},
{ lat: -20.727248049200785, lng: -46.6112540246004},
{ lat: -20.727257798638224, lng: -46.61123452572552},
{ lat: -20.72727577509322, lng: -46.611207561043024},
{ lat: -20.72730146038212, lng: -46.611198999280056},
{ lat: -20.727320000000002, lng: -46.611198999280056},
{ lat: -20.727327275237236, lng: -46.611198999280056},
{ lat: -20.727326923048338, lng: -46.611181000719945},
{ lat: -20.727068698358153, lng: -46.610207692272326},
{ lat: -20.72706866106688, lng: -46.61020755603558},
{ lat: -20.72649866211734, lng: -46.608187559758264},
{ lat: -20.7263210027362, lng: -46.60755588195866},
{ lat: -20.727172786051543, lng: -46.60727855715832},
{ lat: -20.727172929382107, lng: -46.607278509157545},
{ lat: -20.728392825103793, lng: -46.60685854505663},
{ lat: -20.72879389137919, lng: -46.60673137770102},
{ lat: -20.728811346976716, lng: -46.60679247229237},
{ lat: -20.728811362181016, lng: -46.60679252490094},
{ lat: -20.729001362181016, lng: -46.60744252490094},
{ lat: -20.729001406244745, lng: -46.60744267103204},
{ lat: -20.729231379189645, lng: -46.6081825839852},
{ lat: -20.72964135390333, lng: -46.60960249640819},
{ lat: -20.72964146253332, lng: -46.60960284582223},
{ lat: -20.729681462533318, lng: -46.60972284582223},
{ lat: -20.729689520175747, lng: -46.60974701874952},
{ lat: -20.729634238801303, lng: -46.60979308656157},
{ lat: -20.729632800575956, lng: -46.609794600431975},
{ lat: -20.729543290827547, lng: -46.609913946763186},
{ lat: -20.72902024465594, lng: -46.61039751775203},
{ lat: -20.729016363451954, lng: -46.61039363654805},
{ lat: -20.72901499973212, lng: -46.610392517372105},
{ lat: -20.72901344387538, lng: -46.61039168574935},
{ lat: -20.729011755672445, lng: -46.61039117363859},
{ lat: -20.729010000000002, lng: -46.61039100071995},
{ lat: -20.72898, lng: -46.61039100071995},
{ lat: -20.728977932389125, lng: -46.61039124145978},
{ lat: -20.72897597539961, lng: -46.61039195079922},
{ lat: -20.72895597539961, lng: -46.610401950799215},
{ lat: -20.728954738028396, lng: -46.61040269940438},
{ lat: -20.728953636548045, lng: -46.61040363654805},
{ lat: -20.728933636548046, lng: -46.61042363654805},
{ lat: -20.728932699404382, lng: -46.6104247380284},
{ lat: -20.72893195079922, lng: -46.61042597539961},
{ lat: -20.72892339769963, lng: -46.61044308159878},
{ lat: -20.7282263559561, lng: -46.610751771513776},
{ lat: -20.72822608502547, lng: -46.610751896913186},
{ lat: -20.72733793993705, lng: -46.611181000719945},
{ lat: -20.727330000000002, lng: -46.611181000719945},
{ lat: -20.727326923048338, lng: -46.611181000719945},*/
            ];
        }
        </script>
</body>
</html>
